<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
      <title>SGC - Servicios Generales de Capacitación, Consultoría y Construcción</title>
      <link rel="stylesheet" href="css/Estilo.css"> 
      <meta content="" name="description">
      <meta content="" name="keywords">
    
      <!-- Favicons -->
      <link href="assets/img/favicon.png" rel="icon">
      <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    
      <!-- Google Fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    
      <!-- Vendor CSS Files -->
      <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
      <link href="assets/vendor/aos/aos.css" rel="stylesheet">
      <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
      <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    
      <!-- Variables CSS Files. Uncomment your preferred color scheme -->
      <link href="assets/css/variables.css" rel="stylesheet">
    
    
      <!-- Template Main CSS File -->
      <link href="assets/css/main.css" rel="stylesheet">


   </head>
   <body data-aos-easing="ease-in-out" data-aos-duration="1000" data-aos-delay="0" class="mobile-nav-active">
      <header id="header" >   
         <section id="hero-animated" class="hero-animated d-flex align-items-center">
         <div class="container d-flex flex-column justify-content-center align-items-center text-center position-relative" data-aos="zoom-out">
         <img src="Imagenes/LOGO.png" class="img-fluid animated" width="250px">
       </section>
       </div>
         <div class="col-sm-12 d-flex justify-content-center" >
           <nav  id="navbar" class="navbar">
             <ul>  
               <li><a href="index.html">Inicio</a></li>
               <li><a href="historia.html">Conócenos</a></li>
               <li><a href="servicios.html">Servicios</a></li>
               <li><a href="Tienda-Virtual.html">Tienda Virtual</a></li>
               <li><a href="aula-virtual.html">Aula Virtual</a></li>
               <li><a href="contacto.html">Contacto</a></li>        
             </ul>
             <i class="bi bi-list mobile-nav-toggle"></i>
           </nav>
         </div>   
      </header>
      <section>
         <h1>Historia SGC</h1>
         <p>Somos una empresa que nació el 8 de febrero del 2023 e inició sus actividades el 2024 brindando Servicios Generales de Capacitación, Consultoría y Construcción, altamente calificados, comprometidos con tu educación y proyectos de Ingeniería y Construcción.</p>
         <p>En Capacitación brindamos una amplia gama de Cursos de Capacitación y Especialización, Webinars, Charlas y Talleres con la finalidad de brindar un conocimiento de excelencia, ayudar a mejorar las habilidades y conocimiento de nuestros clientes para posicionarse en el mundo laboral.</p>
         <p>En Consultoría brindamos el mejor acompañamiento y asesoramiento a nuestros clientes en Servicios de Topografía y Geodesia, Sanemiento de Predios, Expedientes Técnicos, Gestión de Proyectos, Ingeniería Estructural, Diseño y Modelamiento BIM.</p>
         <p>En Costrucción ofrecemos y garantizamos la construcción de su proyecto en las manos de los mejores especialistas certificado y abalados por su Colegio Profeional en los Rubros de Edificaciones (Viviendas, Residenciales, Centros Educativos, Centros de Salud, Locales Comerciales y Recreacionales), reforzamiento y remodelamiento de Calidad.</p>
         <ul>
            <li>
               <h2>Misión</h2>
               <p>Ofrecer servicios de Capacitación, Consultoría y Construcción, altamente calificados y satisfaciendo las espectativas y requerimientos de nuestros clientes.</p>
            </li>
            <li>
               <h2>Visión</h2>
               <p>Ser una empresa líder en los Servicios de Capacitación, Consultoría y Construcción. Trabajando estrechamente con nuestros socios y clientes para ofrecer un servicio de calidad que satisfaga sus expectativas y requerimientos.</p>
            </li>
            <li>
               <h2>Valores</h2>
               <p>♦ Superación.</p>
               <p>♦ Gratitud.</p>
               <p>♦ Compromiso.</p>
            </li>
         </ul>
      </section>
      <footer>
         <a href="https://api.whatsapp.com/send?phone=051921740327&amp;text=Hola%20deseo%20mayor%20información%20sobre%20los%20cursos%20que%20ofrecen" target="wapppsss">
         <img style="display:scroll;position:fixed;  z-index: 100; bottom:0px; right:0px;" src="Imagenes/LogoWapp1.png"width="50px">
         </a>
         <p>Empresa SGC &copy; 2023. Todos los derechos reservados.</p>
         
         <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

         <div id="preloader"></div>
       
         <!-- Vendor JS Files -->
         <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
         <script src="assets/vendor/aos/aos.js"></script>
         <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
         <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
         <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
         <script src="assets/vendor/php-email-form/validate.js"></script>
       
         <!-- Template Main JS File -->
         <script src="assets/js/main.js"></script>
   </body>
</html>